{
  "name": "diagnostico",
  "version": "1.0.0",
  "description": "Proyecto diagnostico Seminario de Actualizacion",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aylen Cantuer",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7"
  }
}
